export default {
  en_us: "英文",
  zh_tw: "繁體中文",
  vi: "越南文",
  search: "搜尋",
  save: "存檔",
  account: "帳號",
  password: "密碼",
  comfirm_password: "確認密碼",
  change_password: "修改密碼",
  change_password_success: "修改密碼成功",
  please_relogin: "請重新登入",
  submit: "確定",
  cancel: "取消",
  close: "關閉",
  add: "新增",
  delete: "刪除",
  edit: "編輯",
  serach: "搜尋",
  info: "說明",
  action: "操作",
  warning: "警告",
  detail: "明細",
  add_success: "新增成功",
  edit_success: "編輯成功",
  delete_success: "刪除成功",
  history_header: "報工紀錄",
  confirm_delete: "確認刪除",
  bad_reason: "不良原因",
  cutting: "刀具",
  cutting_management: "刀具管理",
  no_data: "無資料",
  logout: "登出",
  export: "匯出",
  // 選單相關
  title_resource: "功能權限",
  title_menu: "選單管理",
  title_role: "角色管理",
  title_user: "使用者管理",
  system_setting: "系統管理",
  // 各site標題
  title_AQRC300: "AQCR300質量檢驗查詢報表",
  title_CQCR400: "CQCR400特采明細表",
  title_ASFT336: "報廢作業 ASFT336",
  title_ASFT337: "工單下線作業 ASFT337",
  title_ASFT338: "工單重工作業 ASFT338",
  title_ASFR924_1: "工單履歷追蹤",
  title_ASFR925_01: "ASFR925_01統計表",
  //
  role: "角色",
  menu: "選單",
  user: "使用者",
  record: "記錄",
  resource_name: "選單名稱",
  url: "網址",
  parent_id: "父階層",
  visible: "可見",
  role_name: "角色名稱",
  role_desc: "角色說明",
  users: "使用者",
  withdraw: "退回",
  SFFEUC003_more_than_450: "膏品數量超過450不可存檔",
  //
  HOURS: "小時",
  INTERVAL_HOURS: "間隔小時",
  INTERVAL_TIME: "間隔時間",
  eip_title: "天二科技股份有限公司/員工EIP系統",
  site_map_title: "網站地圖",
};
